<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología Transformadora</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
        <h1>Tecnología Transformadora</h1>
        <p>El Impacto Significativo del Internet en la Vida de los Jóvenes</p>
    </header>

    <nav>
        <ul>
            <li><a href="INICIO.html">Inicio</a></li>
            <li><a href="Index2.html">Contacto</a></li>
            <li><a href="INDEX3.html">Como ayuda la tecnologia en los jovenes</a></li>
            <li><a href="MAS.html">Mas</a></li>
        </ul>
    </nav>

    <main>

        <section>
            <h2>Enlace a Página Web</h2>
            <p>Puedes visitar nuestra página asociada haciendo clic en el siguiente enlace:</p>
            <a href="https://profuturo.education/observatorio/tendencias/la-tecnologia-en-la-escuela-que-piensan-los-jovenes/" target="_blank">Visitar Página Web</a>
        </section>
       
        <section>
            <h2>Enlace a Documento PDF</h2>
            <p>Aquí encontrarás un documento PDF con tablas, estilos y listas:</p>
            <a href="https://www.researchgate.net/publication/334154200_La_influencia_del_internet_y_su_impacto_en_los_adolescentes/fulltext/6384f5fb554def61937e958a/La-influencia-del-internet-y-su-impacto-en-los-adolescentes.pdf?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InB1YmxpY2F0aW9uIn19" target="_blank">Ver Documento PDF</a>
        </section>

        <section>
            <h2>Encuesta</h2>
            <p>Puedes visitar nuestra Encuesta haciendo clic en el siguiente enlace:</p>
            <a href="Encuesta.html" target="_blank">Visitar Encuesta</a>
        </section>

        <section>
            <h2>Formulario de Contacto</h2>
            <form action="https://formspree.io/f/mbjndaey" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <input type="submit" value="Enviar">
                <!-- <input type="hidden" name="_next" value=""> -->
            </form>
        </section>

    </main>

    <footer>
        <ul>
            <li><a href="MAS.html">Mas</a></li>
            <li><a href="INICIO.html">Inicio</a></li>
            <li><a href="Index2.html">Contacto</a></li>
            <li><a href="INDEX3.html">Como ayuda la tecnologia en los jovenes</a></li>
        </ul>
    </footer>
</body>
</html>


</body>
</html>
